# postit

./: .gitignore  README.md  pom.xml
src/main/angular/: README.md  angular.json  package-lock.json  package.json
src/main/angular/src/: _variables.scss  styles.scss
src/main/angular/src/app/: app.module.ts
src/main/angular/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
src/main/angular/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
src/main/angular/src/app/components/note/: note.component.html  note.component.scss  note.component.ts
src/main/angular/src/app/components/note-container/: note-container.component.html  note-container.component.scss  note-container.component.ts
src/main/angular/src/app/models/: note.ts
src/main/angular/src/app/services/: note.service.spec.ts  note.service.ts
src/main/java/com/efecte/postit/: NoteController.java  PostitApplication.java  ViewRedirectionController.java
src/main/java/com/efecte/postit/model/: Note.java
src/main/java/com/efecte/postit/repository/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/efecte/postit/: PostitApplicationApiTests.java
src/test/java/com/efecte/postit/repository/: UnitTestNoteRepository.java
